{
  "name": "shakwatika",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "crud": "node crud.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.3",
    "firebase-admin": "^11.10.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "moment": "^2.30.1",
    "mongodb": "^4.13.0",
    "mongoose": "^6.12.3",
    "morgan": "^1.10.0",
    "msg91": "^2.1.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^2.0.20",
    "pdfkit": "^0.14.0",
    "razorpay": "^2.9.0",
    "readline": "^1.3.0",
    "socket.io": "^4.7.1",
    "twilio": "^4.14.0"
  }
}
